{
  "name": "vue3-apollo-jest",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "jest",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.5.9",
    "@rails/actioncable": "^7.0.2-2",
    "@vue/apollo-composable": "^4.0.0-alpha.16",
    "bulma": "^0.9.3",
    "graphql": "^15.0.0",
    "graphql-ruby-client": "^1.10.6",
    "graphql-tag": "^2.12.6",
    "vue": "^3.2.25",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/typescript": "2.4.5",
    "@graphql-codegen/typescript-operations": "2.3.2",
    "@graphql-codegen/typescript-vue-apollo": "^3.2.6",
    "@types/jest": "^24.0.19",
    "@types/rails__actioncable": "^6.1.6",
    "@vitejs/plugin-vue": "^2.2.0",
    "@vue/test-utils": "^2.0.0-0",
    "ts-jest": "^26",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vue-jest": "^5.0.0-0",
    "vue-tsc": "^0.29.8"
  }
}
